{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red86\green100\blue115;\red0\green0\blue0;
\red109\green109\blue109;\red29\green33\blue37;\red255\green255\blue255;\red199\green204\blue211;\red99\green114\blue129;
\red15\green87\blue195;\red237\green239\blue241;\red20\green29\blue34;\red213\green218\blue221;\red160\green169\blue179;
\red9\green79\blue209;\red229\green231\blue249;\red218\green220\blue225;\red39\green19\blue102;\red66\green73\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c41176\c47059\c52549;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c14902\c17255\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c83922\c85882;\cssrgb\c46275\c52157\c57647;
\cssrgb\c3922\c43137\c80784;\cssrgb\c94510\c94902\c95686;\cssrgb\c9804\c15294\c18039;\cssrgb\c86667\c88235\c89412;\cssrgb\c68627\c72157\c75294;
\cssrgb\c0\c40784\c85490;\cssrgb\c91765\c92549\c98039;\cssrgb\c88235\c89020\c90588;\cssrgb\c20784\c13333\c47451;\cssrgb\c32549\c36078\c40784;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Adventure World Tours <messages@fareharbor.com>\
Subject: Best\'e4tigung: Kreuzberg kulinarisch \'96 Die Food Tour am Samstag, 9 September 2023 um 15:30 - 18:30\
Date: 18. August 2023 at 09:21:33 CEST\
To: p.matysiak@gmx.net\
Reply-To: Adventure World Tours <info@adventure-world-tours.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Best\'e4tigung f\'fcr Kreuzberg kulinarisch \'96 Die Food Tour mit Adventure World Tours. \
E-Mail wird nicht richtig angezeigt? {\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165219/booking/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Online ansehen \'bb}} \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trwWidth14000\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalt \clshdrawnil \clwWidth14000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://adventure-world-tours.com/"}}{\fldrslt 
\fs28 \cf6 \strokec6   }}
\fs28 \cf4 \strokec4 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+49%2040%2075663399"}}{\fldrslt \cf6 \strokec6 +49 40 75663399}}\cf6 \strokec6  \cf9 \strokec9 \'95\cf6 \strokec6  {\field{\*\fldinst{HYPERLINK "mailto:info@adventure-world-tours.com"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 info@adventure-world-tours.com}} \cf9 \strokec9 \'95\cf6 \strokec6  {\field{\*\fldinst{HYPERLINK "https://adventure-world-tours.com/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 adventure-world-tours.com}} \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth13000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl500 \clpadb360 \clpadr500 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3810\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadb140 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7730\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3810\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl480\partightenfactor0

\fs40 \cf6 Danke f\'fcr\uc0\u8232 Ihre Buchung bei uns! \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3810\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165219/booking/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt 
\fs24 \cf9 \ul \ulc9 \strokec9 Online ansehen\'a0\'bb}}
\fs30 \cf4 \strokec4  \nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl312\partightenfactor0

\f2\b\fs24 \cf12 \strokec12 Peter Matysiak
\f1\b0 \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl312\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+4917670862157"}}{\fldrslt \cf12 0176 70862157}} \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2244\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl312\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:p.matysiak@gmx.net"}}{\fldrslt \cf12 p.matysiak@gmx.net}} \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt500 \clpadl400 \clpadr400 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13160\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf14 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalt \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165219/booking/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt 
\f2\b\fs28 \cf6 \strokec6 Buchung Nr. 187171905 }}
\f2\b\fs28 \cf4 \strokec4 \nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13160\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalt \clshdrawnil \clwWidth9140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth9140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2819\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9140\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl300\partightenfactor0

\f1\b0\fs30 \cf4   \nestcell 
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0

\fs32 \cf4 Kreuzberg kulinarisch \'96 Die Food Tour \

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl460\partightenfactor0

\f2\b\fs36 \cf4 Samstag, 9 September 2023 um 15:30 - 18:30 \nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0

\f1\b0\fs30 \cf3 \strokec3 \'d6ffentliche Touren\
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0

\fs32 \cf4 \strokec4 2\'a0Personen \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\pardeftab720\sl380\partightenfactor0

\fs22 \cf4 Zu Ihrem Kalender hinzuf\'fcgen:\

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://google.com/calendar/event?action=TEMPLATE&text=Kreuzberg+kulinarisch+%E2%80%93+Die+Food+Tour+-+%C3%96ffentliche+Touren+mit+Adventure+World+Tours&dates=20230909T133000Z%2F20230909T163000Z&details=Buchung+Nr.+187171905%0A%0AEinzelheiten+anzeigen%3A+https%3A%2F%2Ffareharbor.com%2Fembeds%2Fbook%2Fadventure-world-tours%2Fitems%2F165219%2Fbooking%2Fe680f4a5-6db7-4455-81aa-9e94b0434e45%2F&location=U-Bahnhof+Kottbusser+Tor%2C+Reichenberger+Str.+174%2F175%2C+Berlin%2C+10999%2C+DE"}}{\fldrslt \cf15 \strokec15  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://google.com/calendar/event?action=TEMPLATE&text=Kreuzberg+kulinarisch+%E2%80%93+Die+Food+Tour+-+%C3%96ffentliche+Touren+mit+Adventure+World+Tours&dates=20230909T133000Z%2F20230909T163000Z&details=Buchung+Nr.+187171905%0A%0AEinzelheiten+anzeigen%3A+https%3A%2F%2Ffareharbor.com%2Fembeds%2Fbook%2Fadventure-world-tours%2Fitems%2F165219%2Fbooking%2Fe680f4a5-6db7-4455-81aa-9e94b0434e45%2F&location=U-Bahnhof+Kottbusser+Tor%2C+Reichenberger+Str.+174%2F175%2C+Berlin%2C+10999%2C+DE"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Google Kalender}}\cf4 \strokec4  \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/integrations/ics/adventure-world-tours/bookings/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt \cf15 \strokec15  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/integrations/ics/adventure-world-tours/bookings/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Apple Kalender}}\cf4 \strokec4  \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendar.yahoo.com/?v=60&title=Kreuzberg+kulinarisch+%E2%80%93+Die+Food+Tour+-+%C3%96ffentliche+Touren+mit+Adventure+World+Tours&st=20230909T133000Z&dur=0300&desc=Buchung+Nr.+187171905%0A%0AEinzelheiten+anzeigen%3A+https%3A%2F%2Ffareharbor.com%2Fembeds%2Fbook%2Fadventure-world-tours%2Fitems%2F165219%2Fbooking%2Fe680f4a5-6db7-4455-81aa-9e94b0434e45%2F&in_loc=U-Bahnhof+Kottbusser+Tor%2C+Reichenberger+Str.+174%2F175%2C+Berlin%2C+10999%2C+DE"}}{\fldrslt \cf15 \strokec15  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendar.yahoo.com/?v=60&title=Kreuzberg+kulinarisch+%E2%80%93+Die+Food+Tour+-+%C3%96ffentliche+Touren+mit+Adventure+World+Tours&st=20230909T133000Z&dur=0300&desc=Buchung+Nr.+187171905%0A%0AEinzelheiten+anzeigen%3A+https%3A%2F%2Ffareharbor.com%2Fembeds%2Fbook%2Fadventure-world-tours%2Fitems%2F165219%2Fbooking%2Fe680f4a5-6db7-4455-81aa-9e94b0434e45%2F&in_loc=U-Bahnhof+Kottbusser+Tor%2C+Reichenberger+Str.+174%2F175%2C+Berlin%2C+10999%2C+DE"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Yahoo Kalender}}\cf4 \strokec4  \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/integrations/ics/adventure-world-tours/bookings/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt \cf15 \strokec15  }}\nestcell 
\pard\intbl\itap5\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/integrations/ics/adventure-world-tours/bookings/e680f4a5-6db7-4455-81aa-9e94b0434e45/?language=de"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Outlook Kalender}}\cf4 \strokec4  \nestcell \lastrow\nestrow\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13160\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrb\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clmgf \clvertalc \clcbpat16 \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx2880
\clmrg \clvertalc \clcbpat16 \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx5760
\clmrg \clvertalc \clcbpat16 \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl300\partightenfactor0

\fs30 \cf4   \nestcell 
\pard\intbl\itap6\pardeftab720\sl380\partightenfactor0

\f2\b\fs36 \cf18 \strokec18 Treffpunkt f\'fcr die F\'fchrung:
\f1\b0  \nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/dir/?api=1&destination=52.499358%2C13.417612"}}{\fldrslt 
\f2\b\fs30 \cf12 \strokec12 Reichenberger Str. 174/175 \
Berlin 10999 }}
\fs30 \cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap5\pardeftab720\sl380\sa300\qr\partightenfactor0
\cf4 \

\itap6\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \trmarl217 \tamarb100 \trmarr217 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat19 \clwWidth3565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl600\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/dir/?api=1&destination=52.499358%2C13.417612"}}{\fldrslt \cf7 \strokec7 Anweisungen abrufen \'9b }}\cf7 \strokec7 \nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl380\sa300\qr\partightenfactor0
\cf4 \strokec4 \nestcell \lastrow\nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl380\sa300\partightenfactor0
\cf4 Vor dem "Casino 36" am U-Bahnhof Kottbusser Tor.\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl440\sa300\partightenfactor0

\f2\b\fs36 \cf4 Gut zu wissen\
\pard\intbl\itap3\pardeftab720\sl380\sa300\partightenfactor0

\f1\b0\fs28 \cf4 Der 
\f2\b Treffpunkt f\'fcr die Tour
\f1\b0  befindet sich an der Reichenberger Str. 174/175, vor dem Casino 36 am U-Bahnhof Kottbusser Tor.\
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
\cf4  \
\pard\intbl\itap3\pardeftab720\sl380\sa300\partightenfactor0
\cf4 Wir freuen uns Sie auf unsere Tour begr\'fc\'dfen zu d\'fcrfen!\
Lieber Gast,\uc0\u8232 ich freue mich, dass Du Dich f\'fcr eine Stadtf\'fchrung bei Adventure World Tours entschieden hast. Damit Du Deine Tour in vollen Z\'fcgen genie\'dfen kannst, findest Du im folgenden Text einige Tipps zur passenden Kleidung und Regeln f\'fcr die Teilnahme an unseren Stadtf\'fchrungen. \
Wenn Du im Fr\'fchling mit uns unterwegs bist, empfehle ich Dir, eine Jacke oder ein Pullover zu tragen, um Dich vor k\'fchleren Temperaturen zu sch\'fctzen. Vergiss nicht, eine Regenjacke oder einen Regenschirm einzupacken, denn pl\'f6tzliche Schauer sind m\'f6glich. Bequeme und geschlossene Schuhe sorgen f\'fcr Sicherheit und Komfort auf den manchmal unebenen Stra\'dfen. \
Bei sommerlichen Temperaturen empfehle ich Dir, luftige Kleidung zu tragen. Baumwoll-T-Shirts, leichte Hosen oder R\'f6cke sind gute Optionen. Denke jedoch daran, geschlossene Schuhe zu tragen, da sie Dir Stabilit\'e4t und Komfort beim Gehen bieten. Bequeme Sneaker oder flache Schuhe mit guter Sohle sind ideal. Vergiss nicht, eine Kopfbedeckung, Sonnenbrille und Sonnencreme mitzunehmen, um Dich vor der intensiven Sonneneinstrahlung zu sch\'fctzen, und denke daran, ausreichend Wasser zu trinken. \
Solltest Du im Herbst bei uns eine Tour gebucht haben, trage am besten Langarmshirts mit einer d\'fcnnen Jacke, um Dich vor k\'fchleren Temperaturen zu sch\'fctzen. Eine lange Hose oder eine Strumpfhose unter einem Rock h\'e4lt Dich angenehm warm. Bequeme und geschlossene Schuhe sind nach wie vor wichtig f\'fcr l\'e4ngere Spazierg\'e4nge auf unebenen Stra\'dfen. Denke daran, auch einen Regenschirm einzupacken, da im Herbst \'f6fter mal Regen f\'e4llt. \
Bei winterlichen Temperaturen ziehe warme Kleidung wie Pullover, dicke M\'e4ntel, Schals und Handschuhe an, um Dich vor der K\'e4lte zu sch\'fctzen. Zus\'e4tzlich k\'f6nntest Du auf Thermounterw\'e4sche zur\'fcckgreifen. Diese wird Dich auch bei l\'e4ngeren Stadtf\'fchrungen von 2 bis 3 Stunden warmhalten. Eine Winterm\'fctze und warme Stiefel sind ebenfalls zu empfehlen. Wenn Schnee liegt, solltest Du auch rutschfeste Schuhe tragen. Bitte denke daran, Dich entsprechend zu kleiden, um den winterlichen Bedingungen gewachsen zu sein. \
Unabh\'e4ngig von der Jahreszeit ist es wichtig, sich auf wechselndes Wetter einzustellen und sich angemessen zu kleiden. Eine passende Kleidung erm\'f6glicht es Dir, die Stadtf\'fchrung zu genie\'dfen, unabh\'e4ngig von den vorherrschenden Wetterbedingungen.\
Um sicherzustellen, dass alle Teilnehmerinnen und Teilnehmer deren Stadtf\'fchrung in vollen Z\'fcgen genie\'dfen k\'f6nnen, m\'f6chten wir Dich auf eine wichtige Regelung hinweisen: Personen, die stark alkoholisiert sind, d\'fcrfen nicht an unseren Stadtf\'fchrungen teilnehmen.\
Vielen Dank f\'fcr Dein Verst\'e4ndnis. Wir freuen uns darauf, Dich bei unseren Stadtf\'fchrungen begr\'fc\'dfen zu d\'fcrfen.\
Viele Gr\'fc\'dfe\uc0\u8232 Oksana Plaza\u8232 Customer-Service-Lead\u8232 Adventure World Tours\
\pard\intbl\itap3\pardeftab720\sl420\sa350\partightenfactor0

\f2\b\fs35 \cf4 Details\

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clmgf \clvertalc \clshdrawnil \clwWidth5923\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth5923\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth5923\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl120\partightenfactor0

\f1\b0\fs26 \cf4 \'a0\nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clmgf \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 Stadt:
\f1\b0  Berlin \nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clmgf \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 Kommentare:
\f1\b0  Ist ein Geschenk \nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clmgf \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth5603\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 Wie haben Sie von uns geh\'f6rt?:
\f1\b0  Internetsuche \nestcell 
\pard\intbl\itap4\nestcell 
\pard\intbl\itap4\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl380\sa300\qc\partightenfactor0

\fs28 \cf4 Sehen Sie hier weitere Aktivit\'e4ten, die f\'fcr Sie interessant sein k\'f6nnten.\
\pard\intbl\itap3\pardeftab720\ri4930\sl380\sa140\partightenfactor0
\cf4 \

\itap4\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165208/?full-items=yes&flow=246727&language=de"}}{\fldrslt \cf15 \strokec15  \ul  }}\cf15 \ul \ulc15 \strokec15 \

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165208/?full-items=yes&flow=246727&language=de"}}{\fldrslt 
\fs32 \cf6 \ulnone \strokec6 Berlin Mitte kulinarisch \'96 Die Food Tour }}\cf4 \ulnone \strokec4 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165216/?full-items=yes&flow=246727&language=de"}}{\fldrslt \cf15 \strokec15  \ul  }}\cf15 \ul \ulc15 \strokec15 \

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165216/?full-items=yes&flow=246727&language=de"}}{\fldrslt 
\fs32 \cf6 \ulnone \strokec6 Mauer Tour \'96 Schicksale, Liebesgeschichten und Helden }}\cf4 \ulnone \strokec4 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap4\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165221/?full-items=yes&flow=246727&language=de"}}{\fldrslt \cf15 \strokec15  \ul  }}\cf15 \ul \ulc15 \strokec15 \

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/embeds/book/adventure-world-tours/items/165221/?full-items=yes&flow=246727&language=de"}}{\fldrslt 
\fs32 \cf6 \ulnone \strokec6 Kreuzberg Tour \'96 Kriminell und kuschelig }}\cf4 \ulnone \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl600 \clpadb400 \clpadr600 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0
\cf6 \strokec6 \
\pard\intbl\itap3\pardeftab720\sl380\sa280\partightenfactor0

\f2\b \cf6 Stornierungen:
\f1\b0 \
\pard\intbl\itap3\pardeftab720\sl380\sa300\partightenfactor0
\cf6 1a) Buchungen bis zu einem Wert von 189,-\'80 k\'f6nnen bis 24 Stunden vor dem Beginn der Tour kostenfrei storniert werden. Danach wird der volle Preis erhoben.\uc0\u8232 1b) Buchungen ab einem Wert von 190,-\'80 m\'fcssen 72 Stunden vor dem Beginn der Tour storniert werden. Ab 71 Stunden fallen 50% des Preises an. Ab 24 Stunden vor der Tour muss der volle Preis gezahlt werden.\u8232 2) Der Buchungspreis wird auch dann in Rechnung gestellt, wenn der Buchende nicht oder mit mehr als 20 Minuten Versp\'e4tung am Treffpunkt erscheint. Die Wartezeit des G\'e4stebetreuers betr\'e4gt max. 20 Minuten.\u8232 3) Der vereinbarte F\'fchrungszeitraum ist verbindlich. Eventuell anfallende Kosten (Eintrittsgelder, Tischreservierung, Bus- und Schiffsticket etc.), die uns durch die Stornierung vereinbarter Leistungen seitens Dritter entstehen, werden dem Besteller in Rechnung gestellt, wenn die Stornierung weniger als 14 Tage vor Tourdatum erfolgt.\
\pard\intbl\itap3\pardeftab720\sl380\sa280\partightenfactor0

\f2\b \cf6 Kreditkartengeb\'fchren:
\f1\b0  Die Belastungen erscheinen auf Ihrer Abrechnung als "PAYPAL * Adventure Worl". \

\f2\b \'dcber diese E-Mail:
\f1\b0  Sie erhalten diese E-Mail, weil Sie uns Ihre E-Mail-Adresse f\'fcr Updates mitgeteilt haben. Sie k\'f6nnen sich von allen zuk\'fcnftigen E-Mails {\field{\*\fldinst{HYPERLINK "https://messages.fareharbor.com/wf/unsubscribe?upn=xmMtCiXyGprq1Kcd1KY1ZfgYaJaeU2-2FfiLUnHAgQn3VeAN6d2g3afMGxnKwoz41YsWgAOVY4jGki73C0pjx1cnayFtveP4R93XIH547rYz-2Bg7z4ql83DlO7hxKnTHh3ZgzhmxvqFpMFyAFKKJfJkGX-2F6bxTbdTnDu7fCXKYUTw4mcAOP4vy0EHg5A8ZOWqMT3ltVn-2FNjsSFD7vdeuoyhs3rUnAjT7YVXuzkPFSj8DS-2FWHwWrS8WNRK1AV4MFXXpMgp2VM1ZvFk-2F3olZ59saedbrdNXdZ0SJcKWbFZhBJAruZjIUxWwdMih-2BlEPkC6xtuNbA534krUnhMUYHEChfCQZxaRWkPAZLNsXzoXZ7ZRnY-3D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 abmelden}}. \
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0

\f2\b \cf6 Adventure World Tours
\f1\b0 \
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+49%2040%2075663399"}}{\fldrslt \cf6 +49 40 75663399}} \
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:info@adventure-world-tours.com"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 info@adventure-world-tours.com}} \
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://adventure-world-tours.com/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 adventure-world-tours.com}} \
\pard\intbl\itap3\pardeftab720\sl380\sa260\partightenfactor0

\fs26 \cf3 \strokec3 Alle Preise in Euro \
\pard\intbl\itap3\pardeftab720\sl380\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fareharbor.com/?language=de"}}{\fldrslt 
\f2\b\fs28 \cf10 \strokec10 Reservierungen und Zahlungen \ul powered by FareHarbor\ulnone  }}
\f2\b\fs28 \cf10 \strokec10 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs24 \cf4 \strokec4   }